<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F4B5"
    tools:context=".ui.reporte.ReporteFragment">

    <ImageButton
        android:id="@+id/buttonVolver"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_marginStart="48dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/boton_volver"
        android:src="@drawable/ic_volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Informe de Obstaculos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonVolver" />

    <TextView
        android:id="@+id/textUltimosTresMeses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ÚLTIMOS 3 MESES"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_reporte" /> <!-- Inicialmente invisible -->

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_reporte">

        <RadioButton
            android:id="@+id/rbBarrio"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:text="@string/rbBarrio"
            android:textColor="#121212"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerBarrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp"
            android:textColor="@color/material_dynamic_neutral_variant99" />

        <RadioButton
            android:id="@+id/rbObstaculo"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:text="@string/rbObstaculo"
            android:textColor="#121212"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerObstaculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp" />

        <RadioButton
                android:id="@+id/rbTiempo"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:text="@string/rbTiempo"
                android:textColor="#121212"
                android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerTiempo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/spinner_background"
            android:padding="16dp" />


    </RadioGroup>

<!--ACA AGREGO-->

    <Button
        android:id="@+id/buttonGenerar"
        android:layout_width="324dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FF3B30"
        android:text="GENERAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <!-- PieChart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_reporte" />

    <!-- Inicialmente invisible -->

</androidx.constraintlayout.widget.ConstraintLayout>
