<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F4B5"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/title_reportar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORTAR OBSTACULO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/subtitle_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_tipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="116dp"
        android:text="Tipo"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="320dp"
        android:text="Descripcion"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/type_spinner"
        android:layout_width="307dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button_background"
        android:gravity="center"
        android:padding="12dp"
        android:text="VEREDA BLOQUEADA"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_reportar"
        app:layout_constraintWidth_percent="0.8" />

    <Spinner
        android:id="@+id/spinnerBarrio"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:background="@drawable/spinner_background"
        android:padding="16dp"
        android:textColor="@color/material_dynamic_neutral_variant99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <EditText
        android:id="@+id/descripcion_text"
        android:layout_width="294dp"
        android:layout_height="102dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/custom_button_background"
        android:hint="Descripción"
        android:minHeight="100dp"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type_spinner"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button_background"
        android:text="Cargar Imagen"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripcion_text"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/report_button"
        android:layout_width="289dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button_background"
        android:padding="16dp"
        android:text="REPORTAR OBSTACULO"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upload_image_button"
        app:layout_constraintVertical_bias="0.013"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/volver_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="16sp"
        android:background="@drawable/custom_button_background"
        android:textColor="@color/white"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/report_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:text="Barrios"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />


</androidx.constraintlayout.widget.ConstraintLayout>
