<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmen_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">


    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="412dp"
        android:layout_height="731dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_dialog_like"
        android:visibility="invisible"
        app:backgroundTint="#1681D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="444dp"
        android:src="@drawable/ic_dialog_trash"
        android:visibility="invisible"
        app:backgroundTint="#F62F21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="411dp"
        android:layout_height="313dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823"
        android:visibility="gone">


        <!-- Aquí podrías agregar una vista de fondo o cualquier otro elemento que quieras difuminar -->
        <!-- Por ejemplo, un ImageView que contenga una imagen de fondo -->

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:layout_gravity="bottom"
            android:columnCount="3"
            android:padding="16dp"
            android:rowCount="2">

            <!-- Icono Opción 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/casco" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Obra"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icono Opción 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 2"
                    android:scaleType="fitCenter"
                    android:src="@drawable/piso" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Piso Resbaladizo"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icono Opción 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rampa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rampa"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icono Opción 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/peligro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Peligro"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icono Opción 5 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option5"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 5"
                    android:scaleType="fitCenter"
                    android:src="@drawable/valla" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Cierre"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Icono Opción 6 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/icon_option6"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:contentDescription="Opción 6"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cono" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Vereda bloqueada"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </GridLayout>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <EditText
        android:id="@+id/etGo"
        android:layout_width="322dp"
        android:layout_height="42dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:hint="¿A donde vas?"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/fab"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <!-- Contenedor para los iconos, anclado a la parte inferior -->
</androidx.constraintlayout.widget.ConstraintLayout>